<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maroquinerie</title>
    <link rel="stylesheet" href="./style/css/main.css">
    <link rel="shortcut icon" href="./images/logo.png">
</head>

<body>
    <header class="header">
        <div class="nav-container">
            <img src="./images/logo.png" alt="logo" class="nav-container_logo">
            <nav class="nav-container_nav-bar">
                <ul class="nav-container_nav-bar_list">
                    <li class="nav-container_nav-bar_list-items item-1 position">
                        <a href="index.html">accueil</a>
                    </li>
                    <li class="nav-container_nav-bar_list-items">
                        <a href="index.html" class="items">produits</a>
                    </li>
                    <li class="nav-container_nav-bar_list-items">
                        <a href="index.html" class="items">à propos</a>
                    </li>
                    <li class="nav-container_nav-bar_list-items ">
                        <a href="index.html" class="items">nous contacter</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <section class="section-1">
        <div class="section-1_container">
            <h1 class="section-1_container_title">
                Maroquinerie
            </h1>
            <h2 class="section-1_container_sub-head">
                Lorem ipsum, dolor sit amet consectetur adipisicing.
            </h2>
            <a href="index.html" class="section-1_container_more btn">En savoir plus</a>
        </div>
    </section>
    <section class="section-2 section">
        <div class="section-2_container">
            <img src="./images/icons-1.png" alt="icon-1" class="section-2_container_logo" />
            <h3 class="section-2_container_title">Taillé sur mesure</h3>
            <p class="section-2_container_text">Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="section-2_container">
            <img src="./images/icons-2.png" alt="icon-1" class="section-2_container_logo">
            <h3 class="section-2_container_title">Matériaux de haute qualité</h3>
            <p class="section-2_container_text">Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="section-2_container">
            <img src="./images/icons-3.png" alt="icon-1" class="section-2_container_logo">
            <h3 class="section-2_container_title">entièrement fait main</h3>
            <p class="section-2_container_text">Lorem ipsum dolor sit amet consectetur.</p>
        </div>

    </section>
    <section class="section-3 section">
        <div class="section-3_container">
            <h3 class="section-3_container_title">nos blousons</h3>
            <p class="section-3_container_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sed
                voluptatibus accusamus esse doloribus facilis ullam quidem ex incidunt voluptas sequi voluptatum, quos
                vero tempora similique facere nemo. Maxime odio, soluta libero voluptates dignissimos iste sint aliquid
                magni eius vitae ad sequi quia numquam? Non, earum quae!</p>
            <a href="index.html" class="section-3_container_link btn">Voir la collection</a>
        </div>
    </section>
    <section class="section-4 section">
        <div class="section-4_container">
            <h3 class="section-4_container_title">nos chaussures</h3>
            <p class="section-4_container_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sed
                voluptatibus accusamus esse doloribus facilis ullam quidem ex incidunt voluptas sequi voluptatum, quos
                vero tempora similique facere nemo. Maxime odio, soluta libero voluptates dignissimos iste sint aliquid
                magni eius vitae ad sequi quia numquam? Non, earum quae!</p>
            <a href="index.html" class="section-4_container_link btn">Voir la collection</a>
        </div>
    </section>

</body>

</html>